# WaterHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatonimatteo/waterhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatonimatteo/waterhealth/: MainActivity.java
app/src/main/java/com/tatonimatteo/waterhealth/api/: HttpManager.java  HttpService.java
app/src/main/java/com/tatonimatteo/waterhealth/configuration/: AppConfiguration.java  ColorUtility.java  LoginCallback.java  PermissionManager.java  RecordDeserializer.java
app/src/main/java/com/tatonimatteo/waterhealth/entity/: Record.java  Sensor.java  SensorType.java  Station.java
app/src/main/java/com/tatonimatteo/waterhealth/fragment/: LoginPage.java  StationDetails.java  StationDetailsViewModel.java  Stations.java  StationsViewModel.java
app/src/main/java/com/tatonimatteo/waterhealth/repository/: RecordRepository.java  Repository.java  SensorRepository.java  StationRepository.java
app/src/main/java/com/tatonimatteo/waterhealth/utility/: PopUp.java
app/src/main/java/com/tatonimatteo/waterhealth/view/: DateAxisValueFormatter.java  DateRange.java  DateRangePicker.java  DetailsFragmentAdapter.java  HomeFragementAdapter.java  HomeFragmentAdapter.java  LiveDataItem.java  (+1 more)
app/src/main/res/color/: chip_background.xml  chip_text.xml  tab1_icon.xml  tab1_icon_colors.xml  tab2_icon_colors.xml
app/src/main/res/drawable/: border_round_32dp.xml  border_stroke_round_16dp.xml  border_stroke_round_16dp_gray.xml  border_stroke_round_16dp_primary.xml  border_stroke_round_8dp.xml  calendar.xml  check.xml  circle_background.xml  data.xml  gear.xml  grid_view.xml  hourglass.xml  icon_foreground.xml  indicator.xml  info.xml  list.xml  live_data.xml  location.xml  logo.xml  logo1_univaq.xml  logo2_univaq.xml  logo_disim.xml  logo_univaq.xml  logo_with_text.xml  map.xml  map_view.xml  menu_item_background.xml  notification_logo.xml  palette.xml  phone.xml  round_button_border.xml  see.xml  sensor.xml  top_border_round_8dp.xml  warning.xml  water_station.xml
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_main.xml  date_range_picker.xml  fragment_item_list.xml  fragment_login.xml  fragment_station_details.xml  fragment_station_grid_list.xml  fragment_station_list.xml  fragment_station_list_item.xml  fragment_stations.xml  live_data_item.xml  loader.xml  login.xml  record_list_item.xml  sample_live_data_item.xml  station_data.xml  station_details.xml  station_info.xml  stations.xml  stations2.xml  stations_grid.xml  stations_grid_item.xml  stations_list.xml  stations_list_item.xml  stations_maps.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/raw/: dot_animation.json
app/src/main/res/values/: attrs.xml  attrs_date_range_picker.xml  attrs_live_data_item.xml  colors.xml  custome_attributes.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/tatonimatteo/waterhealth/: ExampleUnitTest.java
(+22 files in other folders)
