<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/border_stroke_round_16dp"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/rangeText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/date_range" />

    <ImageView
        android:id="@+id/rangeIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/icon"
        android:padding="5dp"
        android:src="@drawable/calendar"
        app:tint="?attr/colorOnBackground" />


</LinearLayout>