<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.details.StationData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/border_round_16dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:autoSizeTextType="uniform"
                android:text="@string/dati_in_tempo_reale"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/icon"
                android:src="@drawable/live_data"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/non_ci_sono_dati_rececenti"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/liveDataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical" />
    </LinearLayout>


</LinearLayout>